{
    "name": "Ronnie Ithonga Portfolio",
    "short_name": "Ronnie's Portfolio",
    "description": "A showcase of Ronnie's frontend development projects and skills.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ef4444",
    "icons": [
      {
        "src": "/favicon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/favicon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  